@media (max-width: 576px){
    #red-car{
        width: 10rem;
        height: 10rem;
    }
}

/**h1{
    display: grid;
    justify-content: center;
    align-content: baseline;
    
}
**/
#gallery{
    justify-content: end;
}

body{
    background-color: gray;
}
/**
div{
    background-color: white;
}
**/


.headermessage {
    margin: 16px 0;
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: bold;
    
  }
  .image-block {
      border: 2px solid white ;
      background-color: black;
      padding: 0px;    
      margin: 0px;
      height:300px;
      text-align: center;
      vertical-align: bottom;
  }
  .image-block > p {
      width: 100%;
      height: 100%;
      font-weight: normal;
      font-size: 2 em;
      padding-top: 150px;
      background-color: rgba(3,3,3,0.0);
      color: rgba(6,6,6,0.0);
  }
  .image-block:hover > p {
      background-color: rgba(3,3,3,0.5);    
      color: white;    
  }
  a{
    text-decoration: underline;
    color: inherit;
  }

  .testimonial-card .card-up {
    height: 120px;
    overflow: hidden;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }
  .testimonial-card .avatar {
    width: 110px;
    margin-top: -60px;
    overflow: hidden;
    border: 3px solid #fff;
    border-radius: 50%;
  }
  
